﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlantKaixin.label>開心果樹</PlantKaixin.label>
  <PlantKaixin.description>開心果樹，果實是開心果。</PlantKaixin.description>

  <PlantCIWSSanQi.label>三七</PlantCIWSSanQi.label>
  <PlantCIWSSanQi.description>五加科人蔘屬多年生直立草本植物，對種植技能沒有要求。</PlantCIWSSanQi.description>

  <PlantLongSheLan.label>龍舌蘭</PlantLongSheLan.label>
  <PlantLongSheLan.description>寬大葉子的沙漠植物，花和莖可以食用。</PlantLongSheLan.description>


</LanguageData>