﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <YuanmuFloor_Blueprint.label>wooden floor(blueprint)</YuanmuFloor_Blueprint.label>
  <YuanmuFloor_Frame.label>wooden floor(building)</YuanmuFloor_Frame.label>
  <YuanmuFloor_Frame.description>building.</YuanmuFloor_Frame.description>

  <FuheFloor_Blueprint.label>composite floor(blueprint)</FuheFloor_Blueprint.label>
  <FuheFloor_Frame.label>composite floor(building)</FuheFloor_Frame.label>
  <FuheFloor_Frame.description>building.</FuheFloor_Frame.description>

  <YumiaoFloor_Blueprint.label>nursery land(blueprint)</YumiaoFloor_Blueprint.label>
  <YumiaoFloor_Frame.label>nursery land(building)</YumiaoFloor_Frame.label>
  <YumiaoFloor_Frame.description>building.</YumiaoFloor_Frame.description>


</LanguageData>