﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlantKaixin.label>happy fruit tree</PlantKaixin.label>
  <PlantKaixin.description>Happy fruit trees, fruit are happy fruit.</PlantKaixin.description>

  <PlantCIWSSanQi.label>notoginseng</PlantCIWSSanQi.label>
  <PlantCIWSSanQi.description>The perennial erect herbaceous plants of the genus acanthopanacis are not required for planting skills.</PlantCIWSSanQi.description>

  <PlantLongSheLan.label>Agave</PlantLongSheLan.label>
  <PlantLongSheLan.description>Large leaf desert plant with flowers and stems can be eaten.</PlantLongSheLan.description>


</LanguageData>