﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <YuanmuFloor_Blueprint.label>原木地板 (蓝图)</YuanmuFloor_Blueprint.label>
  <YuanmuFloor_Frame.label>原木地板 (建造中)</YuanmuFloor_Frame.label>
  <YuanmuFloor_Frame.description>正在铺设地板。</YuanmuFloor_Frame.description>

  <FuheFloor_Blueprint.label>复合地板 (蓝图)</FuheFloor_Blueprint.label>
  <FuheFloor_Frame.label>复合地板 (建造中)</FuheFloor_Frame.label>
  <FuheFloor_Frame.description>正在铺设地板。</FuheFloor_Frame.description>

  <YumiaoFloor_Blueprint.label>育苗地 (蓝图)</YumiaoFloor_Blueprint.label>
  <YumiaoFloor_Frame.label>育苗地 (建造中)</YumiaoFloor_Frame.label>
  <YumiaoFloor_Frame.description>正在铺设地板。</YumiaoFloor_Frame.description>


</LanguageData>