﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlantKaixin.label>开心果树</PlantKaixin.label>
  <PlantKaixin.description>开心果树，果实是开心果。</PlantKaixin.description>

  <PlantCIWSSanQi.label>三七</PlantCIWSSanQi.label>
  <PlantCIWSSanQi.description>五加科人参属多年生直立草本植物，对种植技能没有要求。</PlantCIWSSanQi.description>

  <PlantLongSheLan.label>龙舌兰</PlantLongSheLan.label>
  <PlantLongSheLan.description>宽大叶子的沙漠植物，花和茎可以食用。</PlantLongSheLan.description>


</LanguageData>