Introduction: https://www.gamejilu.com/notes/rimworld_clws/
Update log:
0.19.1: support version 0.19.
0.18.1: support version 0.18.
0.17.2: add plants: 37.
0.17.1: support version 0.17.
0.16.5: plants change maps, thank you for Yan Chen's photo support.
0.16.4: add nursery grounds.
0.16.3: restore the scarlet letter bug.
0.16.2: now harvested will not destroy plants, balance adjustment.
0.16.1: support version 0.16.
0.15.4: balance adjustment.
0.15.3: support traditional Chinese, thanks to cat translation @Biscuit.
0.15.2: transplant the floor from miscellaneous items and add flooring made of logs.
0.15.1: separated from CIWS near defense system mod.


简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.1：支持0.18版本。
0.17.2：添加植物：三七。
0.17.1：支持0.17版本。
0.16.5：植物更换贴图，感谢@颜晨~的图片支持。
0.16.4：添加育苗地。
0.16.3：修复红字bug。
0.16.2：现在收获后将不会破坏植物了，平衡性调整。
0.16.1：支持0.16版本。
0.15.4：平衡性调整。
0.15.3：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.2：将地板从杂项中移植过来，并各自添加原木制作的地板。
0.15.1：从CIWS近防系统mod中分离。
